# oauth

./: .gitignore  pom.xml
src/main/java/com/fl/service/: OauthApplication.java
src/main/java/com/fl/service/config/: SecurityConfig.java
src/main/java/com/fl/service/controller/: AppController.java
src/main/java/com/fl/service/entity/: APIResponse.java  AuthTokenResponse.java  LoginRequest.java  ServiceAPIResponse.java  User.java  UserPrincipal.java  UserRequest.java  UserRoles.java  UserVerification.java
src/main/java/com/fl/service/handler/: AuthService.java  UserService.java
src/main/java/com/fl/service/handler/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/fl/service/listener/: RegistrationEventListener.java  SendEmailVerificationEvent.java
src/main/java/com/fl/service/mapper/: UserMapper.java
src/main/java/com/fl/service/repository/: UserDetailsRepository.java
src/main/java/com/fl/service/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/fl/service/util/: OAuthConstants.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/: index.html
