spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/oauth_local
spring.datasource.userName=yokesh
spring.datasource.password=footlocker123
mybatis.typeAliasesPackage=com.fl.service.entity
mybatis.mapperLocations=classpath*:**/mappers/*.xml
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000